{
  "cSpell.words": [
    "adoc",
    "aibitat",
    "AIbitat",
    "allm",
    "anythingllm",
    "Apipie",
    "Astra",
    "Chartable",
    "cleancss",
    "comkey",
    "cooldown",
    "cooldowns",
    "datafile",
    "Deduplicator",
    "Dockerized",
    "docpath",
    "elevenlabs",
    "Embeddable",
    "epub",
    "fireworksai",
    "GROQ",
    "hljs",
    "huggingface",
    "inferencing",
    "koboldcpp",
    "Langchain",
    "lmstudio",
    "localai",
    "mbox",
    "Milvus",
    "Mintplex",
    "mixtral",
    "moderations",
    "novita",
    "numpages",
    "Ollama",
    "Oobabooga",
    "openai",
    "opendocument",
    "openrouter",
    "pagerender",
    "ppio",
    "Qdrant",
    "royalblue",
    "SearchApi",
    "searxng",
    "SerpApi",
    "Serper",
    "Serply",
    "streamable",
    "textgenwebui",
    "togetherai",
    "Unembed",
    "uuidv",
    "vectordbs",
    "Weaviate",
    "XAILLM",
    "Zilliz",
    "ProposalDocumentProcessor",
    "DocumentProcessor",
    "TemplateEngine",
    "FormatConverter",
    "TestWorkflow",
    "placeholders",
    "metadata",
    "sections",
    "tables",
    "tableOfContents",
    "investmentSummary",
    "component",
    "pricing",
    "docx",
    "puppeteer",
    "gst",
    "subtotal",
    "filepath",
    "filename",
    "template",
    "styling",
    "layout",
    "validation",
    "processing",
    "outputs",
    "preview",
    "estimate",
    "completeness",
    "formatBytes",
    "generateFilename",
    "ensureOutputDirectory",
    "convertToHTML",
    "convertToPDF",
    "convertToDOCX",
    "parseHTMLContent",
    "calculateComponentTotals",
    "getFileInfo",
    "cleanup",
    "processProposal",
    "validateInput",
    "generateTemplate",
    "validateProcessingResults",
    "generateOutputs",
    "estimateOutputSize",
    "getProcessingStats",
    "calculateCompleteness",
    "cleanText",
    "parseSections",
    "isSectionHeader",
    "cleanSectionTitle",
    "getSectionLevel",
    "generateSectionId",
    "detectAndFormatTables",
    "isTableHeader",
    "isTableRow",
    "generateTableOfContents",
    "replacePlaceholders",
    "applyFormatting",
    "formatSectionContent",
    "extractMetadata",
    "generateStats",
    "registerTemplate",
    "generateHTML",
    "renderHTML",
    "generateStyles",
    "generateTitlePage",
    "generateSections",
    "formatTable",
    "generateInvestmentSummary",
    "getDefaultTemplate",
    "getDefaultStyles"
  ],
  "eslint.experimental.useFlatConfig": true,
  "docker.languageserver.formatter.ignoreMultilineInstructions": true,
  "oaicopilot.baseUrl": "https://api.z.ai/api/coding/paas/v4",
  "oaicopilot.models": [
    {
      "id": "glm-4.7",
      "displayName": "ZAI GLM-4.7",
      "owned_by": "zai",
      "family": "glm",
      "baseUrl": "https://api.z.ai/api/coding/paas/v4",
      "context_length": 128000,
      "max_tokens": 4096,
      "temperature": 0,
      "thinking": {
        "type": "enabled"
      },
      "thinking_budget": 128
    },
    {
      "id": "kat-coder-pro-v1",
      "name": "Kat Coder Pro V1",
      "owned_by": "vanchin",
      "provider": "openai",
      "baseUrl": "https://vanchin.streamlake.ai/api/gateway/v1/endpoints",
      "apiKey": "Il1ULpNBZM0S8hc5hLIccBN9boOkvHY9YaJMdRFDt-c",
      "context_length": 128000,
      "max_tokens": 4096,
      "temperature": 0.2,
      "top_p": 1
    }
  ]
}